# Baidu.Yingyan

./: Baidu.Yingyan.sln  README.md
Baidu.Yingyan/: Baidu.Yingyan.csproj  Baidu.Yingyan.nuspec  CommonResult.cs  CoordType.cs  CoordTypeEnums.cs  IYingyanParam.cs  LocationPoint.cs  StatusCode.cs  StatusCodeEnums.cs  YingyanApi.cs  packages.config
Baidu.Yingyan.Tests/: Baidu.Yingyan.Tests.csproj  packages.config
Baidu.Yingyan.Tests/Entity/: EntityApiTests.cs
Baidu.Yingyan.Tests/Fence/: FenceItemTests.cs
Baidu.Yingyan.Tests/Properties/: AssemblyInfo.cs
Baidu.Yingyan.Tests/Track/: TrackApiTests.cs
Baidu.Yingyan/Analysis/: AnalysisApi.cs  Models.cs  TrackAnalysisDrivingBehaviorParam.cs  TrackAnalysisDrivingBehaviorResult.cs  TrackAnalysisStayPointParam.cs  TrackAnalysisStayPointResult.cs
Baidu.Yingyan/Converters/: ArrayConverter.cs  FenceBaseInfoConverter.cs  FloorConverter.cs  LocationPointConverter.cs  LocationPointToArrayConverter.cs  LocationPointToStringConverter.cs  SimpleDateConverter.cs  TimeOfDayConverter.cs  TimeRangConverter.cs  TrackHistorySimplePointConverter.cs  UnixTicksConverter.cs
Baidu.Yingyan/Entity/: EntityApi.Search.cs  EntityApi.cs  EntityAroundSearchParam.cs  EntityBoundSearchParam.cs  EntityDistrictSearchParam.cs  EntityDistrictSearchReault.cs  EntityItem.cs  EntityListParam.cs  EntityListReault.cs  EntityListWithOrderParam.cs  EntityLocationPoint.cs  EntityPolygonSearchParam.cs  EntitySearchParam.cs  Models.cs
Baidu.Yingyan/Export/: ExportApi.cs  ExportCreatJobParam.cs  ExportCreatJobResult.cs  ExportData.cs  ExportDeleteJobParam.cs  ExportGetJobParam.cs  ExportGetJobResult.cs  Models.cs
Baidu.Yingyan/Extensions/: AKSNCaculater.cs  BaiduSNCaculater.cs  DateTime.Extension.cs  HttpResponseMessage.Extension.cs  NameValueCollection.Extension.cs  UriQuery.Extension.cs
Baidu.Yingyan/Fence/: FenceAlarmCallbackResult.cs  FenceAlarmHistory.cs  FenceAlarmHistoryQueryResult.cs  FenceApi.Alarm.cs  FenceApi.cs  FenceBaseData.cs  FenceBatcHistoryAlarmParam.cs  FenceBatcHistoryAlarmResult.cs  FenceBatchHistoryAlarmParam.cs  FenceBatchHistoryAlarmResult.cs  FenceCreateCircleFenceParam.cs  FenceCreateDistrictFenceParam.cs  FenceCreateDistrictFenceResult.cs  FenceCreateFenceResult.cs  FenceCreatePolygonFenceParam.cs  FenceCreatePolylineFenceParam.cs  FenceDeleteFenceParam.cs  FenceDeleteFenceResult.cs  FenceHistoryAlarmParam.cs  FenceItem.cs  FenceListFenceParam.cs  FenceListFenceResult.cs  FenceMonitoredPersonEditParam.cs  FenceMonitoredPersonQueryParam.cs  FenceMonitoredPersonQueryResult.cs  FenceQueryStatusParam.cs  FenceQueryStatusResult.cs  Models.cs
Baidu.Yingyan/Properties/: AssemblyInfo.cs
Baidu.Yingyan/Track/: BatchAddPointResult.cs  Models.cs  TrackApi.Search.cs  TrackApi.cs  TrackErrorPoint.cs  TrackHistoryGetDistanceParam.cs  TrackHistoryGetDistanceResult.cs  TrackHistoryGetLatestPointParam.cs  TrackHistoryGetLatestPointResult.cs  TrackHistoryGetTrackParam.cs  TrackHistoryGetTrackResult.cs  TrackHistoryProcessOption.cs  TrackPoint.cs
Demo/: App.config  Demo.csproj  Program.cs
Demo/Properties/: AssemblyInfo.cs
data/: data1.txt  data2.txt
