<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Baidu.Yingyan</RootNamespace>
    <Authors>Ho Null</Authors>
    <PackageProjectUrl>https://github.com/hetaoos/Baidu.Yingyan</PackageProjectUrl>
    <Copyright>hetaoos@gmail.com</Copyright>
    <Description>百度鹰眼 Sdk for .NET Standard 2.0</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>百度鹰眼 鹰眼 yingyan</PackageTags>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>