<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Baidu.Yingyan.Demo</RootNamespace>
    <Authors>Ho Null</Authors>
    <PackageProjectUrl>https://github.com/hetaoos/Baidu.Yingyan</PackageProjectUrl>
    <Copyright>hetaoos@gmail.com</Copyright>
    <Description>百度鹰眼 Demo</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>百度鹰眼 鹰眼 yingyan</PackageTags>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4.0</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baidu.Yingyan\Baidu.Yingyan.csproj" />
  </ItemGroup>

</Project>